version: '{build}'
os: Visual Studio 2015
build_script:
  - build.bat
  - nuget pack VSSonarExtensionPlugin3Api.nuspec
  - nuget pack VSSonarExtensionPlugin4Api.nuspec
artifacts:
  - path: 'BuildDrop\vs12\VSSonarExtensionMetroVs2012.vsix'
    name: VSSonarExtensionMetroVs2012
  - path: 'BuildDrop\vs13\VSSonarExtensionMetroVs2013.vsix'
    name: VSSonarExtensionMetroVs2013
  - path: 'BuildDrop\vs15\VSSonarExtensionMetroVs2015.vsix'
    name: VSSonarExtensionMetroVs2015
  - path: 'BuildDrop\vs15\VSSonarExtensionPlugin3Api.nupkg'
    name: VSSonarExtensionPlugin3Api
  - path: 'BuildDrop\vs15\VSSonarExtensionPlugin4Api.nupkg'
    name: VSSonarExtensionPlugin4Api    